# FlairsTechAutomation

./: README.md  pom.xml
src/main/java/orange/pages/: AdminPage.java  LoginPage.java
src/test/java/resources/features/: admin.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Steps.java
